* Problem:    atei
* Class:      LP
* Rows:       21
* Columns:    16
* Non-zeros:  49
* Format:     Free MPS
*
NAME atei
ROWS
 N R0000000
 L alpha
 L beta1
 L beta2
 L beta3
 L beta4
 L beta5
 L beta6
 L beta7
 L beta8
 L beta9
 L beta10
 L gamma1
 L gamma2
 L gamma3
 L gamma4
 L gamma5
 L gamma6
 L gamma7
 L gamma8
 L gamma9
 L gamma10
COLUMNS
 X1 beta4 -1 beta3 -1
 X1 beta2 -1 beta1 -1
 X1 alpha 1
 X2 beta7 -1 beta6 -1
 X2 beta2 -1 beta1 -1
 X2 alpha 1
 X3 beta8 -1 beta7 -1
 X3 beta6 -1 beta2 -1
 X3 alpha 1
 X4 beta10 -1 beta9 -1
 X4 beta1 -1 alpha 1
 X5 beta9 -1 beta5 -1
 X5 beta3 -1 beta2 -1
 X5 alpha 1
 X6 beta5 -1 beta4 -1
 X6 beta3 -1 beta2 -1
 X6 alpha 1
 y1 R0000000 1 gamma1 1
 y1 beta1 1
 y2 R0000000 1 gamma2 1
 y2 beta2 1
 y3 R0000000 1 gamma3 1
 y3 beta3 1
 y4 R0000000 1 gamma4 1
 y4 beta4 1
 y5 R0000000 1 gamma5 1
 y5 beta5 1
 y6 R0000000 1 gamma6 1
 y6 beta6 1
 y7 R0000000 1 gamma7 1
 y7 beta7 1
 y8 R0000000 1 gamma8 1
 y8 beta8 1
 y9 R0000000 1 gamma9 1
 y9 beta9 1
 y10 R0000000 1 gamma10 1
 y10 beta10 1
RHS
 RHS1 alpha 3 gamma1 1
 RHS1 gamma2 1 gamma3 1
 RHS1 gamma4 1 gamma5 1
 RHS1 gamma6 1 gamma7 1
 RHS1 gamma8 1 gamma9 1
 RHS1 gamma10 1
BOUNDS
 UP BND1 X1 1
 UP BND1 X2 1
 UP BND1 X3 1
 UP BND1 X4 1
 UP BND1 X5 1
 UP BND1 X6 1
 UP BND1 y1 1
 UP BND1 y2 1
 UP BND1 y3 1
 UP BND1 y4 1
 UP BND1 y5 1
 UP BND1 y6 1
 UP BND1 y7 1
 UP BND1 y8 1
 UP BND1 y9 1
 UP BND1 y10 1
ENDATA
