Problem:    atei
Rows:       21
Columns:    16
Non-zeros:  49
Status:     OPTIMAL
Objective:  10 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 alpha        NU             3                           3             2 
     2 beta1        NU             0                           0             1 
     3 beta2        B             -1                           0 
     4 beta3        B              0                           0 
     5 beta4        NU             0                           0             1 
     6 beta5        NU             0                           0             1 
     7 beta6        B              0                           0 
     8 beta7        NU             0                           0             1 
     9 beta8        NU             0                           0             1 
    10 beta9        NU             0                           0             1 
    11 beta10       NU             0                           0             1 
    12 gamma1       B              1                           1 
    13 gamma2       B              1                           1 
    14 gamma3       B              1                           1 
    15 gamma4       B              1                           1 
    16 gamma5       B              1                           1 
    17 gamma6       B              1                           1 
    18 gamma7       B              1                           1 
    19 gamma8       B              1                           1 
    20 gamma9       B              1                           1 
    21 gamma10      B              1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 X1           B              0             0             1 
     2 X2           B              0             0             1 
     3 X3           B              1             0             1 
     4 X4           NU             1             0             1             1 
     5 X5           B              0             0             1 
     6 X6           B              1             0             1 
     7 y1           NU             1             0             1         < eps
     8 y2           NU             1             0             1             1 
     9 y3           NU             1             0             1             1 
    10 y4           NU             1             0             1         < eps
    11 y5           NU             1             0             1         < eps
    12 y6           NU             1             0             1             1 
    13 y7           NU             1             0             1         < eps
    14 y8           B              1             0             1 
    15 y9           B              1             0             1 
    16 y10          B              1             0             1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
