Problem:    atei
Rows:       13
Columns:    7
Non-zeros:  15
Status:     OPTIMAL
Objective:  2 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 alpha        B              1                           4 
     2 beta1        NU             0                           0             1 
     3 beta2        NU             0                           0             1 
     4 beta3        NU             0                           0             1 
     5 beta4        NU             0                           0             1 
     6 beta5        NU             0                           0             1 
     7 beta6        NU             0                           0             1 
     8 gamma1       B              1                           1 
     9 gamma2       B              1                           1 
    10 gamma3       B              0                           1 
    11 gamma4       B              0                           1 
    12 gamma5       B              0                           1 
    13 gamma6       B              0                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 X1           NU             1             0             1             2 
     2 y1           B              1             0             1 
     3 y2           B              1             0             1 
     4 y3           B              0             0             1 
     5 y4           B              0             0             1 
     6 y5           B              0             0             1 
     7 y6           B              0             0             1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
